<html>
<script type="text/javascript" src="./Haxe-To-Javascript/Haxe.js"></script>
<script type="text/javascript" src="./Funkin/Preloader.js"></script>
<script type="text/javascript" src="./Funkin/Source/Main.js"></script>
<script type="text/javascript" src="./Funkin/Source/Alphabet.js"></script>
<script type="text/javascript" src="./Funkin/Source/AnimationDebug.js"></script>
<script type="text/javascript" src="./Funkin/Source/BackgroundDancer.js"></script>
<script type="text/javascript" src="./Funkin/Source/BackgroundGirls.js"></script>
<script type="text/javascript" src="./Funkin/Source/BlendModeEffect.js"></script>
<script type="text/javascript" src="./Funkin/Source/Boyfriend.js"></script>
<script type="text/javascript" src="./Funkin/Source/ButtonRemapSubstate.js"></script>
<script type="text/javascript" src="./Funkin/Source/Character.js"></script>
<script type="text/javascript" src="./Funkin/Source/ChartParser.js"></script>
<script type="text/javascript" src="./Funkin/Source/ChartingState.js"></script>
<script type="text/javascript" src="./Funkin/Source/Conductor.js"></script>
<script type="text/javascript" src="./Funkin/Source/Controls.js"></script>
<script type="text/javascript" src="./Funkin/Source/ControlsSubstate.js"></script>
<script type="text/javascript" src="./Funkin/Source/CoolUtil.js"></script>
<script type="text/javascript" src="./Funkin/Source/DialogueBox.js"></script>
<script type="text/javascript" src="./Funkin/Source/Discord.js"></script>
<script type="text/javascript" src="./Funkin/Source/FreeplayState.js"></script>
<script type="text/javascript" src="./Funkin/Source/GameOverState.js"></script>
<script type="text/javascript" src="./Funkin/Source/GameOverSubstate.js"></script>
<script type="text/javascript" src="./Funkin/Source/GitarooPause.js"></script>
<script type="text/javascript" src="./Funkin/Source/HealthIcon.js"></script>
<script type="text/javascript" src="./Funkin/Source/Highscore.js"></script>
<script type="text/javascript" src="./Funkin/Source/LatencyState.js"></script>
<script type="text/javascript" src="./Funkin/Source/LoadingState.js"></script>
<script type="text/javascript" src="./Funkin/Source/MainMenuState.js"></script>
<script type="text/javascript" src="./Funkin/Source/MenuCharacter.js"></script>
<script type="text/javascript" src="./Funkin/Source/MenuItem.js"></script>
<script type="text/javascript" src="./Funkin/Source/MusicBeatState.js"></script>
<script type="text/javascript" src="./Funkin/Source/MusicBeatSubstate`.js"></script>
<script type="text/javascript" src="./Funkin/Source/NGio.js"></script>
<script type="text/javascript" src="./Funkin/Source/Note.js"></script>
<script type="text/javascript" src="./Funkin/Source/Options.js"></script>
<script type="text/javascript" src="./Funkin/Source/OptionsMenu.js"></script>
<script type="text/javascript" src="./Funkin/Source/OptionsSubState.js"></script>
<script type="text/javascript" src="./Funkin/Source/OutdatedSubState.js"></script>
<script type="text/javascript" src="./Funkin/Source/OverlayShader.js"></script>
<script type="text/javascript" src="./Funkin/Source/Paths.js"></script>
<script type="text/javascript" src="./Funkin/Source/PauseSubState.js"></script>
<script type="text/javascript" src="./Funkin/Source/PlayState.js"></script>
<script type="text/javascript" src="./Funkin/Source/PlayerSettings.js"></script>
<script type="text/javascript" src="./Funkin/Source/Section.js"></script>
<script type="text/javascript" src="./Funkin/Source/Snd.js"></script>
<script type="text/javascript" src="./Funkin/Source/SndTV.js"></script>
<script type="text/javascript" src="./Funkin/Source/Song.js"></script>
<script type="text/javascript" src="./Funkin/Source/StoryMenuState.js"></script>
<script type="text/javascript" src="./Funkin/Source/TitleState.js"></script>
<script type="text/javascript" src="./Funkin/Source/WiggleEffect.js"></script>
<script type="text/javascript" src="./Funkin/Source/import.js"></script>
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
  
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('/Funkin/assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('/Funkin/assets/fonts/vcr.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('/Funkin/assets/fonts/nokiafc22.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('/Funkin/assets/fonts/monsterrat.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

	</style>
  	<script type="text/javascript">
    var width = 1280;
    var height = 720;
		lime.embed ("Funkin", "openfl-content", 1280, 720, { parameters: {} });
	</script>
</html>
